proto/public/Cloud/ERP/ImportReportResponse.proto

// Schema: ImportReportsResponse
// Business Object: ImportReportsResponse
// Version: 1.0.0.0

syntax = "proto3";

package Abs.CommonCore.Contracts.Proto.Cloud.Erp;

import "public/Error.proto";

// ADDED 1.0.0.0
message ImportReportsResponse
{
  // ADDED 1.0.0.0
  optional string status = 1;

  // ADDED 1.0.0.0
  repeated Error errors = 2;

  // ADDED 1.0.0.0
  optional string reportName = 3;

  // ADDED 1.0.0.0
  optional string message = 4;

  // ADDED 1.0.0.0
  optional string imo = 5;

  // ADDED 1.0.0.0
  optional int32 year = 6;

  // ADDED 1.0.0.0
  optional int32 reportId = 7;

  // ADDED 1.0.0.0
  optional string wcn = 8;

  // ADDED 1.0.0.0
  optional string vesselName = 9;
}