proto/public/Disco/Schedules/DiscoCreateScheduleRequest.proto

syntax = "proto3";

package Abs.CommonCore.Contracts.Proto.Disco.Schedules;

import "public/Disco/Destination.proto";
import "public/Disco/Schedules/ScheduleSingle.proto";
import "public/Disco/Schedules/ScheduleRange.proto";
import "public/Disco/Data/DraftDataType.proto";
import "public/Disco/Data/LocationDataType.proto";
import "public/Disco/Data/FuelDataType.proto";
import "public/Disco/Data/WeatherDataType.proto";
import "public/Disco/Data/NavigationDataType.proto";
import "public/Disco/Data/EngineDataType.proto";

message DiscoCreateScheduleRequest
{
  optional string requestId = 1; // Client-generated, for internal tracking purposes
  string scheduleId = 2; // Client-provided
  optional Abs.CommonCore.Contracts.Proto.Disco.Destination destination = 4;
  oneof trigger
  {
    Abs.CommonCore.Contracts.Proto.Disco.Schedules.ScheduleSingle scheduleSingle = 1001;
    Abs.CommonCore.Contracts.Proto.Disco.Schedules.ScheduleRange scheduleRange = 1002;
  }
  oneof dataRequest
  {
    Abs.CommonCore.Contracts.Proto.Disco.Data.Draft.DraftDataTypeCollection draftDataTypes = 2001;
    Abs.CommonCore.Contracts.Proto.Disco.Data.Location.LocationDataTypeCollection locationDataTypes = 2002;
    Abs.CommonCore.Contracts.Proto.Disco.Data.Fuel.FuelDataTypeCollection fuelDataTypes = 2003;
    Abs.CommonCore.Contracts.Proto.Disco.Data.Weather.WeatherDataTypeCollection weatherDataTypes = 2004;
    Abs.CommonCore.Contracts.Proto.Disco.Data.Navigation.NavigationDataTypeCollection navigationDataTypes = 2005;
	Abs.CommonCore.Contracts.Proto.Disco.Data.Engine.EngineDataTypeCollection engineDataTypes = 2006;
  }
}